# egakat-io-solicitudes

./: README.md  pom.xml
egakat-io-conciliaciones-clientes-ibw/: pom.xml
egakat-io-conciliaciones-clientes-ibw/src/main/java/com/egakat/io/clientes/ibw/configuration/: JpaAuditingConfiguration.java  JpaConfiguration.java  RestConfiguration.java
egakat-io-conciliaciones-clientes-ibw/src/main/java/com/egakat/io/clientes/ibw/constants/: Constants.java  MapasConstants.java
egakat-io-conciliaciones-clientes-ibw/src/main/java/com/egakat/io/clientes/ibw/domain/: SaldoInventario.java
egakat-io-conciliaciones-clientes-ibw/src/main/java/com/egakat/io/clientes/ibw/enums/: EstadoRegistroType.java
egakat-io-conciliaciones-clientes-ibw/src/main/java/com/egakat/io/clientes/ibw/repository/: SaldoInventarioRepository.java
egakat-io-conciliaciones-clientes-ibw/src/main/java/com/egakat/io/clientes/ibw/tasks/: Task.java
egakat-io-conciliaciones-clientes-ibw/src/main/resources/: application.properties
egakat-io-solicitudes-clientes-gws-rest/: pom.xml
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/: Application.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/core/io/stage/domain/: ActualizacionIntegracion.java  ErrorIntegracion.java  IntegrationEntity.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/core/io/stage/dto/: ActualizacionIntegracionDto.java  ErrorIntegracionDto.java  IntegrationEntityDto.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/core/io/stage/enums/: EstadoIntegracionType.java  EstadoNotificacionType.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/core/io/stage/repository/: ActualizacionIntegracionRepository.java  ErrorIntegracionRepository.java  IntegrationEntityRepository.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/clientes/gws/components/: GwsRestClient.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/clientes/gws/configuration/: JpaAuditingConfiguration.java  JpaConfiguration.java  RestConfiguration.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/clientes/gws/constants/: IntegracionesConstants.java  MapasConstants.java  RestConstants.java  SolicitudDespachoClienteEstadoConstants.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/clientes/gws/dto/: DocumentoDespachoClienteDto.java  DocumentoDespachoClienteLineaDto.java  OrdenAlistamientoClienteCancelacionDto.java  OrdenAlistamientoClienteDto.java  (+4 more)
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/core/domain/: Actualizacion.java  ErrorIntegracion.java  IntegracionEntity.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/core/dto/: ActualizacionDto.java  ErrorIntegracionDto.java  IntegracionEntityDto.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/core/enums/: EstadoIntegracionType.java  EstadoNotificacionType.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/core/repository/: ActualizacionRepository.java  ErrorIntegracionRepository.java  IntegrationEntityRepository.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/gws/components/: DocumentosDespachoIntegration.java  OrdenesAlistamientoIntegration.java  SolicitudesDespachoIntegration.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/gws/configuration/: JpaAuditingConfiguration.java  JpaConfiguration.java  RestConfiguration.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/gws/constants/: IntegracionesConstants.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/gws/dto/: DocumentoDespachoClienteDto.java  DocumentoDespachoClienteLineaDto.java  OrdenAlistamientoClienteCancelacionDto.java  OrdenAlistamientoClienteDto.java  OrdenAlistamientoClienteLineaDto.java  OrdenAlistamientoClienteLoteDto.java  SolicitudDespachoClienteDto.java  SolicitudDespachoClienteLineaDto.java
egakat-io-solicitudes-clientes-gws-rest/src/main/java/com/egakat/io/gws/tasks/: Task.java
egakat-io-solicitudes-clientes-gws-rest/src/main/resources/: application.properties
egakat-io-solicitudes-clientes-ingredion/: pom.xml
egakat-io-solicitudes-clientes-ingredion-dto/: pom.xml
egakat-io-solicitudes-clientes-ingredion-dto/src/main/java/com/egakat/io/ingredion/dto/: ActaDto.java  ErrorDto.java  Reintentable.java  SolicitudDespachoDto.java
egakat-io-solicitudes-clientes-ingredion-dto/src/main/java/com/egakat/io/silogtran/dto/: RemesaDto.java  RemesaItemDto.java
egakat-io-solicitudes-clientes-ingredion/src/main/java/com/egakat/: Application.java
egakat-io-solicitudes-clientes-ingredion/src/main/java/com/egakat/io/configuration/: JpaConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
egakat-io-solicitudes-clientes-ingredion/src/main/java/com/egakat/io/ingredion/configuration/: JpaConfiguration.java  RestConfiguration.java  WebConfiguration.java
egakat-io-solicitudes-clientes-ingredion/src/main/java/com/egakat/io/ingredion/dto/: ActaDto.java
egakat-io-solicitudes-clientes-ingredion/src/main/java/com/egakat/io/ingredion/tasks/: Task.java
egakat-io-solicitudes-clientes-ingredion/src/main/java/com/egakat/io/silogtran/components/: SilogtranRestClient.java  SilogtranRestProperties.java  SilogtranTokenGenerator.java
egakat-io-solicitudes-clientes-ingredion/src/main/java/com/egakat/io/silogtran/constants/: SilogtranRestConstants.java
egakat-io-solicitudes-clientes-ingredion/src/main/java/com/egakat/io/silogtran/tasks/: Task.java
egakat-io-solicitudes-clientes-ingredion/src/main/resources/: application.properties
egakat-io-solicitudes-notificaciones/: .springBeans  pom.xml
egakat-io-solicitudes-notificaciones/src/main/java/com/egakat/: Application.java
egakat-io-solicitudes-notificaciones/src/main/resources/: application.properties
egakat-io-solicitudes-notificaciones/src/main/resources/templates/: errores-consolidados.html  errores.html
(+604 files in other folders)
