<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>egakat-io-solicitudes-clientes-gws-rest</artifactId>
	<packaging>war</packaging>
	<name>egakat-io-solicitudes-clientes-gws-rest</name>
	<description></description>
	<parent>
		<groupId>com.egakat</groupId>
		<artifactId>egakat-io-solicitudes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
		<!-- lookup parent from repository -->
	</parent>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.egakat</groupId>
			<artifactId>egakat-integration-maps-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egakat</groupId>
			<artifactId>egakat-wms-maestros-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egakat</groupId>
			<artifactId>egakat-e-connect-maestros-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egakat</groupId>
			<artifactId>egakat-core-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.egakat</groupId>
			<artifactId>egakat-commons-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.egakat</groupId>
			<artifactId>egakat-commons-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egakat</groupId>
			<artifactId>egakat-integration-files-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>